apiVersion: v2
name: app-deployment
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: app_deployment
    version: 0.1.0
    repository: https://nexus-craigmiller160.ddns.net/repository/helm-private