apiVersion: v2
name: email-service
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: app-deployment
    version: 1.0.0
    repository: https://nexus-craigmiller160.ddns.net/repository/helm-private