apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: email-service-gmail-credentials
spec:
  itemPath: vaults/Home Server (Prod)/items/Email Service Gmail Credentials
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: email-service-oauth2-keys
spec:
  itemPath: vaults/Home Server (Prod)/items/Email Service OAuth2 Keys